{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/api/models", "destination": "/api/run?route=models" },
    { "source": "/api/lens-encode", "destination": "/api/run?route=lens-encode" },
    { "source": "/api/generate-batch", "destination": "/api/run?route=generate-batch" },
    { "source": "/((?!api/|downloads/|extension/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/downloads/lens-everywhere-chrome-v(.*).zip",
      "headers": [
        { "key": "Content-Type", "value": "application/zip" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"lens-everywhere-chrome.zip\"" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/downloads/lens-everywhere-chrome-latest.zip",
      "headers": [
        { "key": "Content-Type", "value": "application/zip" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"lens-everywhere-chrome-latest.zip\"" },
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    },
    {
      "source": "/downloads/release.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
